# otp-service

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/otpservice/: Application.java
src/main/java/com/example/otpservice/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/example/otpservice/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/com/example/otpservice/handler/: AdminConfigHandler.java  AdminUsersHandler.java  AuthFilter.java  GenerateOtpHandler.java  LoginHandler.java  RegisterHandler.java  SetTelegramHandler.java  ValidateOtpHandler.java
src/main/java/com/example/otpservice/model/: OtpCode.java  OtpConfig.java  OtpStatus.java  User.java  UserRole.java
src/main/java/com/example/otpservice/sender/: EmailOtpSender.java  FileOtpSender.java  OtpSender.java  SenderFactory.java  SmppOtpSender.java  TelegramOtpSender.java
src/main/java/com/example/otpservice/service/: ConfigService.java  JwtService.java  OtpService.java  UserService.java
src/main/java/com/example/otpservice/util/: JsonUtil.java  LoggerUtil.java
src/main/resources/: application.properties  email.properties  logback.xml  telegram.properties
src/main/resources/db/: init.sql
src/test/java/com/example/otpservice/dao/: OtpCodeDaoTest.java  OtpConfigDaoTest.java  UserDaoTest.java
src/test/java/com/example/otpservice/handler/: AdminConfigHandlerTest.java  AdminUsersHandlerTest.java  AuthFilterTest.java  GenerateOtpHandlerTest.java  LoginHandlerTest.java  RegisterHandlerTest.java  SetTelegramHandlerTest.java  ValidateOtpHandlerTest.java
src/test/java/com/example/otpservice/integration/: OtpServiceIntegrationTest.java
src/test/java/com/example/otpservice/service/: ConfigServiceTest.java  JwtServiceTest.java  OtpServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
